DB_NAME='clientes'
DB_USER='clientes_owner'
DB_PASSWORD='npg_vKQ17yPJCBbT'
DB_HOST='ep-round-violet-a8478j7z.eastus2.azure.neon.tech'
DB_PORT=5432
PORT=5000

# PGHOST='ep-round-violet-a8478j7z-pooler.eastus2.azure.neon.tech'
# PGDATABASE='clientes'
# PGUSER='clientes_owner'
# PGPASSWORD='npg_vKQ17yPJCBbT'
# PGSSLMODE='require'
# PGCHANNELBINDING='require'